KSEF_TEST_MODE=test
KSEF_SKIP_CERT_VALIDATION=false
KSEF_TEST_TIMEOUT=60000
KSEF_CERT_PEM_PATH=./ksef-api-test.crt
KSEF_KEY_PEM_PATH=./ksef-api-test.key
KSEF_KEY_PASSPHRASE=<key_passphrase>
KSEF_NIP=<nip_number>
